<html>
  <head>
    <link rel="stylesheet" type="text/css" href="underline.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h2>Animated Underline CSS Hover Effect</h2>
      </div>
      <div class="content">
        <ul class="penu">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <ul class="penu" data-animation="to-left">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <ul class="penu" data-animation="center">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="footer">
        <a href="index.html">
          Home
        </a>
      </div>
    </div>
  </body>
</html>
